Traceback (most recent call last):
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_1169.py", line 176, in <module>
    main()
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_1169.py", line 171, in main
    obs = simulation.step(action)
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_1169.py", line 159, in step
    expressed_genes = adipose_tissue.express_thermogenic_genes(action[1])
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_1169.py", line 103, in express_thermogenic_genes
    if macrophage.properties["phenotype"] == "M2":
       ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
KeyError: 'phenotype'
