Traceback (most recent call last):
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_737.py", line 204, in <module>
    main()
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_737.py", line 199, in main
    obs = simulation.step(action)
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_737.py", line 170, in step
    mical_name = action[1]
                 ~~~~~~^^^
IndexError: list index out of range
