Traceback (most recent call last):
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_483.py", line 91, in <module>
    main()
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_483.py", line 80, in main
    obs = simulation.step(action)
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ual-laptop\Desktop\Visalakshi\College\APPLIED NLP INFO 555\Project 4\simscripts\simulation_483.py", line 69, in step
    self.observationStr = epithelial_cell.induce_mutations(epithelial_cell)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'EpithelialCell' object has no attribute 'induce_mutations'
